#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
XP_023214277.1       -            446 SRP_SPB              PF02978.24    91   5.2e-27   98.9   5.7   1   1   1.4e-30   1.5e-26   97.4   5.7     1    91   326   426   326   426 0.89 uncharacterized protein LOC111617179 [Centruroides sculpturatus]
XP_025089151.1       -            504 SRP_SPB              PF02978.24    91   6.7e-27   98.5   3.6   1   3       8.4   9.4e+04   -1.3   0.0    12    39   292   321   282   324 0.66 signal recognition particle 54 kDa protein [Pomacea canaliculata]
XP_025089151.1       -            504 SRP_SPB              PF02978.24    91   6.7e-27   98.5   3.6   2   3     6e-31   6.7e-27   98.5   3.6     1    91   326   431   326   431 0.85 signal recognition particle 54 kDa protein [Pomacea canaliculata]
XP_025089151.1       -            504 SRP_SPB              PF02978.24    91   6.7e-27   98.5   3.6   3   3       5.2   5.8e+04   -0.6   3.0    12    28   429   445   428   468 0.51 signal recognition particle 54 kDa protein [Pomacea canaliculata]
XP_024407089.1       -            504 SRP_SPB              PF02978.24    91   7.9e-27   98.3   2.9   1   1   7.1e-31   7.9e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein isoform X1 [Desmodus rotundus]
XP_024407089.1       -            504 SRP_SPB              PF02978.24    91   7.9e-27   98.3   2.9   1   1   7.1e-31   7.9e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein [Desmodus rotundus]
XP_045044029.1       -            504 SRP_SPB              PF02978.24    91   7.9e-27   98.3   2.9   1   1   7.1e-31   7.9e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein [Desmodus rotundus]
XP_045044029.1       -            504 SRP_SPB              PF02978.24    91   7.9e-27   98.3   2.9   1   1   7.1e-31   7.9e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein isoform X1 [Desmodus rotundus]
XP_015674563.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   1   2   7.2e-31     8e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein [Protobothrops mucrosquamatus]
XP_015674563.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   2   2       1.4   1.5e+04    1.2   1.5    12    28   429   445   426   468 0.56 signal recognition particle 54 kDa protein [Protobothrops mucrosquamatus]
XP_026566858.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   1   2   7.2e-31     8e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein [Pseudonaja textilis]
XP_026566858.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   2   2       1.4   1.5e+04    1.2   1.5    12    28   429   445   426   468 0.56 signal recognition particle 54 kDa protein [Pseudonaja textilis]
XP_026566867.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   1   2   7.2e-31     8e-27   98.3   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein [Pseudonaja textilis]
XP_026566867.1       -            504 SRP_SPB              PF02978.24    91     8e-27   98.3   2.9   2   2       1.4   1.5e+04    1.2   1.5    12    28   429   445   426   468 0.56 signal recognition particle 54 kDa protein [Pseudonaja textilis]
XP_053784205.1       -            575 SRP_SPB              PF02978.24    91   9.8e-27   98.0   2.9   1   2   8.8e-31   9.8e-27   98.0   2.9     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein isoform X4 [Desmodus rotundus]
XP_053784205.1       -            575 SRP_SPB              PF02978.24    91   9.8e-27   98.0   2.9   2   2       2.2   2.4e+04    0.6   2.3    12    42   429   460   428   507 0.70 signal recognition particle 54 kDa protein isoform X4 [Desmodus rotundus]
XP_011174106.2       -            222 SRP_SPB              PF02978.24    91   1.8e-25   93.9   2.5   1   3       5.2   5.8e+04   -0.6   0.0    12    30    39    57    29    71 0.65 signal recognition particle 54 kDa protein-like, partial [Solenopsis invicta]
XP_011174106.2       -            222 SRP_SPB              PF02978.24    91   1.8e-25   93.9   2.5   2   3   1.6e-29   1.8e-25   93.9   2.5     1    90    73   177    73   178 0.85 signal recognition particle 54 kDa protein-like, partial [Solenopsis invicta]
XP_011174106.2       -            222 SRP_SPB              PF02978.24    91   1.8e-25   93.9   2.5   3   3       1.5   1.6e+04    1.1   1.3    14    30   178   193   175   215 0.51 signal recognition particle 54 kDa protein-like, partial [Solenopsis invicta]
XP_022106982.1       -            515 SRP_SPB              PF02978.24    91   1.9e-25   93.9   5.1   1   2   1.7e-29   1.9e-25   93.9   5.1     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein-like isoform X1 [Acanthaster planci]
XP_022106982.1       -            515 SRP_SPB              PF02978.24    91   1.9e-25   93.9   5.1   2   2      0.43   4.7e+03    2.9   1.1    12    44   429   465   428   475 0.66 signal recognition particle 54 kDa protein-like isoform X1 [Acanthaster planci]
XP_022106983.1       -            515 SRP_SPB              PF02978.24    91   1.9e-25   93.9   5.1   1   2   1.7e-29   1.9e-25   93.9   5.1     1    91   326   431   326   431 0.86 signal recognition particle 54 kDa protein-like isoform X2 [Acanthaster planci]
XP_022106983.1       -            515 SRP_SPB              PF02978.24    91   1.9e-25   93.9   5.1   2   2      0.43   4.7e+03    2.9   1.1    12    44   429   465   428   475 0.66 signal recognition particle 54 kDa protein-like isoform X2 [Acanthaster planci]
XP_624497.2          -            498 SRP_SPB              PF02978.24    91   4.8e-25   92.6   3.0   1   1   4.3e-29   4.8e-25   92.6   3.0     1    89   326   429   326   431 0.85 PREDICTED: signal recognition particle 54 kDa protein [Apis mellifera]
XP_624497.2          -            498 SRP_SPB              PF02978.24    91   4.8e-25   92.6   3.0   1   1   4.3e-29   4.8e-25   92.6   3.0     1    89   326   429   326   431 0.85 signal recognition particle 54 kDa protein [Apis mellifera]
XP_023222506.1       -            503 SRP_SPB              PF02978.24    91   5.4e-25   92.4   5.7   1   2   4.8e-29   5.4e-25   92.4   5.7     1    91   326   431   326   434 0.86 signal recognition particle 54 kDa protein [Centruroides sculpturatus]
XP_023222506.1       -            503 SRP_SPB              PF02978.24    91   5.4e-25   92.4   5.7   2   2       4.2   4.7e+04   -0.3   1.2    13    26   430   443   428   467 0.53 signal recognition particle 54 kDa protein [Centruroides sculpturatus]
XP_025990867.1       -            506 SRP_SPB              PF02978.24    91   9.8e-25   91.6   2.5   1   1   8.8e-29   9.8e-25   91.6   2.5     1    89   326   429   326   431 0.85 signal recognition particle 54 kDa protein [Solenopsis invicta]
XP_039308304.1       -            506 SRP_SPB              PF02978.24    91   9.8e-25   91.6   2.5   1   1   8.8e-29   9.8e-25   91.6   2.5     1    89   326   429   326   431 0.85 signal recognition particle 54 kDa protein [Solenopsis invicta]
XP_019552373.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 PREDICTED: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019552373.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 PREDICTED: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019552373.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 LOW QUALITY PROTEIN: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019552373.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 LOW QUALITY PROTEIN: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 signal recognition particle subunit SRP54 [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 signal recognition particle subunit SRP54 [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 PREDICTED: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 PREDICTED: signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 signal recognition particle 54 kDa protein [Aedes albopictus]
XP_019559785.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 signal recognition particle 54 kDa protein [Aedes albopictus]
XP_021695011.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   1   2   1.4e-28   1.6e-24   90.9   3.7     1    90   326   430   326   431 0.85 signal recognition particle 54 kDa protein [Aedes aegypti]
XP_021695011.1       -            504 SRP_SPB              PF02978.24    91   1.6e-24   90.9   3.7   2   2       2.4   2.7e+04    0.5   0.6    14    28   431   445   428   468 0.55 signal recognition particle 54 kDa protein [Aedes aegypti]
XP_055677492.1       -            505 SRP_SPB              PF02978.24    91   1.7e-24   90.9   4.2   1   2   1.5e-28   1.7e-24   90.9   4.2     1    89   326   429   326   431 0.85 signal recognition particle subunit SRP54 [Lutzomyia longipalpis]
XP_055677492.1       -            505 SRP_SPB              PF02978.24    91   1.7e-24   90.9   4.2   2   2       4.6   5.1e+04   -0.4   0.3    14    26   431   443   428   467 0.55 signal recognition particle subunit SRP54 [Lutzomyia longipalpis]
XP_035902867.1       -            504 SRP_SPB              PF02978.24    91   7.1e-24   88.8   4.7   1   2   6.3e-28   7.1e-24   88.8   4.7     1    90   326   430   326   431 0.85 signal recognition particle 54 kDa protein [Anopheles stephensi]
XP_035902867.1       -            504 SRP_SPB              PF02978.24    91   7.1e-24   88.8   4.7   2   2       2.6   2.9e+04    0.4   0.6    14    28   431   445   428   467 0.54 signal recognition particle 54 kDa protein [Anopheles stephensi]
XP_014249055.1       -            505 SRP_SPB              PF02978.24    91   1.2e-23   88.2   3.5   1   1     1e-27   1.2e-23   88.2   3.5     1    90   326   430   326   434 0.85 signal recognition particle 54 kDa protein [Cimex lectularius]
XP_029709747.1       -            359 SRP_SPB              PF02978.24    91   1.7e-07   36.3   1.8   1   1   3.2e-11   3.6e-07   35.3   0.7     1    29   326   354   326   359 0.94 signal recognition particle 54 kDa protein-like [Aedes albopictus]
XP_021699900.1       -            317 SRP_SPB              PF02978.24    91     0.097   17.9   0.0   1   1   3.4e-05      0.38   16.0   0.0     2    84    88   171    87   176 0.84 uncharacterized protein LOC110676413 [Aedes aegypti]
XP_024422606.1       -            751 SRP_SPB              PF02978.24    91      0.53   15.5   0.1   1   1   0.00014       1.5   14.1   0.1    34    87   670   729   640   732 0.74 periostin isoform X7 [Desmodus rotundus]
XP_024422606.2       -            751 SRP_SPB              PF02978.24    91      0.53   15.5   0.1   1   1   0.00014       1.5   14.1   0.1    34    87   670   729   640   732 0.74 periostin isoform X7 [Desmodus rotundus]
XP_045056804.1       -            806 SRP_SPB              PF02978.24    91      0.61   15.3   0.2   1   1   0.00016       1.8   13.8   0.2    33    83   696   752   668   760 0.77 periostin isoform X4 [Desmodus rotundus]
XP_045056804.2       -            806 SRP_SPB              PF02978.24    91      0.61   15.3   0.2   1   1   0.00016       1.8   13.8   0.2    33    83   696   752   668   760 0.77 periostin isoform X4 [Desmodus rotundus]
XP_021704938.1       -            519 SRP_SPB              PF02978.24    91       0.7   15.1   0.0   1   1    0.0002       2.2   13.5   0.0     2    84    88   171    87   175 0.81 uncharacterized protein LOC110677782 [Aedes aegypti]
XP_023219535.1       -            778 SRP_SPB              PF02978.24    91      0.84   14.9   0.6   1   2         3   3.4e+04    0.1   0.0    33    54   114   135    91   139 0.75 uncharacterized protein LOC111621587 [Centruroides sculpturatus]
XP_023219535.1       -            778 SRP_SPB              PF02978.24    91      0.84   14.9   0.6   2   2    0.0011        12   11.2   0.0    57    86   571   600   553   604 0.88 uncharacterized protein LOC111621587 [Centruroides sculpturatus]
XP_023219536.1       -            778 SRP_SPB              PF02978.24    91      0.84   14.9   0.6   1   2         3   3.4e+04    0.1   0.0    33    54   114   135    91   139 0.75 uncharacterized protein LOC111621588 [Centruroides sculpturatus]
XP_023219536.1       -            778 SRP_SPB              PF02978.24    91      0.84   14.9   0.6   2   2    0.0011        12   11.2   0.0    57    86   571   600   553   604 0.88 uncharacterized protein LOC111621588 [Centruroides sculpturatus]
XP_024422597.1       -            779 SRP_SPB              PF02978.24    91      0.86   14.8   0.1   1   1   0.00023       2.5   13.4   0.1    34    83   670   725   640   733 0.75 periostin isoform X6 [Desmodus rotundus]
XP_024422597.2       -            779 SRP_SPB              PF02978.24    91      0.87   14.8   0.1   1   1   0.00023       2.5   13.4   0.1    34    83   670   725   640   733 0.75 periostin isoform X6 [Desmodus rotundus]
XP_021698906.1       -           1746 SRP_SPB              PF02978.24    91      0.87   14.8   0.2   1   1   0.00042       4.7   12.5   0.1    25    58   868   904   852   912 0.64 E3 ubiquitin-protein ligase listerin [Aedes aegypti]
XP_021698907.1       -           1746 SRP_SPB              PF02978.24    91      0.87   14.8   0.2   1   1   0.00042       4.7   12.5   0.1    25    58   868   904   852   912 0.64 E3 ubiquitin-protein ligase listerin [Aedes aegypti]
XP_024422587.1       -            781 SRP_SPB              PF02978.24    91      0.92   14.8   0.1   1   1   0.00024       2.7   13.3   0.1    37    87   703   759   682   762 0.78 periostin isoform X5 [Desmodus rotundus]
XP_024422587.2       -            781 SRP_SPB              PF02978.24    91      0.92   14.8   0.1   1   1   0.00024       2.7   13.3   0.1    37    87   703   759   682   762 0.78 periostin isoform X5 [Desmodus rotundus]
XP_024422572.1       -            808 SRP_SPB              PF02978.24    91      0.95   14.7   0.1   1   1   0.00025       2.8   13.2   0.1    37    87   730   786   709   789 0.78 periostin isoform X3 [Desmodus rotundus]
XP_024422572.2       -            808 SRP_SPB              PF02978.24    91      0.95   14.7   0.1   1   1   0.00025       2.8   13.2   0.1    37    87   730   786   709   789 0.78 periostin isoform X3 [Desmodus rotundus]
XP_025091754.1       -            227 SRP_SPB              PF02978.24    91       1.2   14.4   1.8   1   1   0.00014       1.6   14.0   0.8    19    83    30    96    12   104 0.75 E3 SUMO-protein ligase NSE2-like isoform X2 [Pomacea canaliculata]
XP_025091753.1       -            228 SRP_SPB              PF02978.24    91       1.3   14.3   1.7   1   1   0.00015       1.7   13.9   0.7    19    83    30    97    12   105 0.74 E3 SUMO-protein ligase NSE2-like isoform X1 [Pomacea canaliculata]
XP_014251801.1       -            501 SRP_SPB              PF02978.24    91       1.4   14.2   0.1   1   2   0.00068       7.6   11.8   0.1    44    79   230   265   223   275 0.86 DNA primase large subunit-like [Cimex lectularius]
XP_014251801.1       -            501 SRP_SPB              PF02978.24    91       1.4   14.2   0.1   2   2       9.5   1.1e+05   -1.5   0.0    57    81   304   330   291   338 0.68 DNA primase large subunit-like [Cimex lectularius]
XP_023217653.1       -           1844 SRP_SPB              PF02978.24    91       1.5   14.1   0.9   1   2     0.058   6.5e+02    5.6   0.1    34    73   874   913   819   916 0.80 protein kinase C-binding protein 1-like [Centruroides sculpturatus]
XP_023217653.1       -           1844 SRP_SPB              PF02978.24    91       1.5   14.1   0.9   2   2     0.058   6.5e+02    5.6   0.1    34    73  1641  1680  1586  1683 0.80 protein kinase C-binding protein 1-like [Centruroides sculpturatus]
XP_024422578.1       -            809 SRP_SPB              PF02978.24    91       1.5   14.1   0.1   1   1    0.0004       4.4   12.6   0.1    37    83   703   755   682   763 0.79 periostin isoform X2 [Desmodus rotundus]
XP_024422578.2       -            809 SRP_SPB              PF02978.24    91       1.5   14.1   0.1   1   1    0.0004       4.4   12.6   0.1    37    83   703   755   682   763 0.79 periostin isoform X2 [Desmodus rotundus]
XP_024422563.1       -            836 SRP_SPB              PF02978.24    91       1.6   14.0   0.1   1   1   0.00041       4.6   12.5   0.1    37    83   730   782   709   790 0.79 periostin isoform X1 [Desmodus rotundus]
XP_024422563.2       -            836 SRP_SPB              PF02978.24    91       1.6   14.0   0.1   1   1   0.00041       4.6   12.5   0.1    37    83   730   782   709   790 0.79 periostin isoform X1 [Desmodus rotundus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      PF02978.24.hmm
# Target file:     -
# Option settings: hmmsearch --domtblout PF02978.24.domtblout PF02978.24.hmm - 
# Current dir:     /projects/health_sciences/bms/biochemistry/lim_group/cslim/razor
# Date:            Thu Nov 14 16:25:06 2024
# [ok]
