>Cluster 0
0	2946aa, >Q54LY1... *
>Cluster 1
0	2172aa, >O97302... *
>Cluster 2
0	2106aa, >P11976... *
>Cluster 3
0	2080aa, >Q86SJ6... *
>Cluster 4
0	1988aa, >Q54KN4... *
>Cluster 5
0	1954aa, >Q10914... *
>Cluster 6
0	1896aa, >Q86AV9... *
>Cluster 7
0	1832aa, >O25369... *
>Cluster 8
0	1804aa, >Q54V07... *
>Cluster 9
0	1800aa, >P16218... *
>Cluster 10
0	1754aa, >P27977... *
>Cluster 11
0	1742aa, >Q8AIH5... *
>Cluster 12
0	1638aa, >Q55AP3... *
>Cluster 13
0	1604aa, >P31956... *
1	1604aa, >Q60136... at 97.01%
>Cluster 14
0	1600aa, >Q54SH7... *
>Cluster 15
0	1584aa, >F4KHA2... *
>Cluster 16
0	1544aa, >Q75JP4... *
>Cluster 17
0	1544aa, >C6XZB6... *
>Cluster 18
0	1528aa, >Q54SH8... *
>Cluster 19
0	1510aa, >Q86HH3... *
>Cluster 20
0	1408aa, >Q00704... *
>Cluster 21
0	1390aa, >Q1ZXI9... *
>Cluster 22
0	1370aa, >Q54HG9... *
>Cluster 23
0	1208aa, >Q9NDG8... *
>Cluster 24
0	1202aa, >Q9FK10... *
>Cluster 25
0	1188aa, >Q54CP8... *
>Cluster 26
0	1182aa, >Q54J77... *
>Cluster 27
0	1170aa, >Q03400... *
>Cluster 28
0	1150aa, >P48182... *
>Cluster 29
0	1128aa, >Q54K56... *
>Cluster 30
0	1128aa, >P35502... *
1	1104aa, >P35501... at 98.37%
>Cluster 31
0	1088aa, >Q06885... *
>Cluster 32
0	1084aa, >O25534... *
>Cluster 33
0	1034aa, >Q54JE7... *
>Cluster 34
0	1028aa, >O73853... *
>Cluster 35
0	1028aa, >Q9SJP6... *
>Cluster 36
0	944aa, >D0EM77... *
>Cluster 37
0	906aa, >P24243... *
>Cluster 38
0	818aa, >Q869Z0... *
>Cluster 39
0	816aa, >Q9SG95... *
1	816aa, >Q9LW44... at 94.61%
>Cluster 40
0	814aa, >Q54DP2... *
>Cluster 41
0	756aa, >Q86JG6... *
>Cluster 42
0	750aa, >Q54UJ6... *
>Cluster 43
0	746aa, >Q7KWW8... *
>Cluster 44
0	744aa, >Q1ZXI3... *
>Cluster 45
0	738aa, >Q9FHW9... *
>Cluster 46
0	734aa, >Q9SYF5... *
>Cluster 47
0	730aa, >P37119... *
>Cluster 48
0	720aa, >P04672... *
>Cluster 49
0	716aa, >A8GJ50... *
>Cluster 50
0	714aa, >Q9ZED1... *
>Cluster 51
0	674aa, >Q661N6... *
1	674aa, >O31357... at 94.66%
>Cluster 52
0	664aa, >Q557G4... *
>Cluster 53
0	654aa, >Q9N290... *
>Cluster 54
0	634aa, >Q54LN4... *
>Cluster 55
0	602aa, >Q559I8... *
>Cluster 56
0	568aa, >D8GR71... *
>Cluster 57
0	552aa, >P13661... *
>Cluster 58
0	530aa, >P04927... *
>Cluster 59
0	494aa, >P35048... *
>Cluster 60
0	490aa, >P28027... *
>Cluster 61
0	488aa, >P30652... *
>Cluster 62
0	460aa, >P06674... *
>Cluster 63
0	450aa, >B3A0S1... *
>Cluster 64
0	442aa, >O83057... *
>Cluster 65
0	432aa, >Q54ST6... *
>Cluster 66
0	424aa, >P57505... *
>Cluster 67
0	368aa, >Q86XP6... *
>Cluster 68
0	338aa, >P14499... *
>Cluster 69
0	320aa, >P43018... *
1	320aa, >E1WAC2... at 98.12%
2	320aa, >P0CL15... at 98.12%
>Cluster 70
0	318aa, >P0DMZ8... *
1	318aa, >P0DMZ9... at 99.37%
>Cluster 71
0	302aa, >Q9NIP6... *
>Cluster 72
0	290aa, >A2VB90... *
>Cluster 73
0	276aa, >Q90ZZ9... *
>Cluster 74
0	276aa, >Q910A0... *
>Cluster 75
0	268aa, >P32223... *
>Cluster 76
0	260aa, >Q54M38... *
>Cluster 77
0	236aa, >Q864T6... *
>Cluster 78
0	234aa, >P52749... *
>Cluster 79
0	200aa, >Q8MPZ7... *
>Cluster 80
0	178aa, >P82716... *
>Cluster 81
0	168aa, >A4H226... *
>Cluster 82
0	168aa, >B5L5M7... *
>Cluster 83
0	166aa, >B5L5R4... *
>Cluster 84
0	160aa, >Q54LS8... *
>Cluster 85
0	154aa, >Q17UZ0... *
>Cluster 86
0	152aa, >Q0V822... *
>Cluster 87
0	148aa, >Q64389... *
>Cluster 88
0	148aa, >Q2M591... *
>Cluster 89
0	138aa, >Q75JQ0... *
>Cluster 90
0	136aa, >Q1EJP4... *
>Cluster 91
0	126aa, >Q7TNV7... *
>Cluster 92
0	124aa, >Q0VKG9... *
>Cluster 93
0	120aa, >Q20A06... *
>Cluster 94
0	116aa, >Q9XZH0... *
1	114aa, >Q9XZG9... at 87.72%
>Cluster 95
0	108aa, >Q91FS3... *
>Cluster 96
0	94aa, >P44125... *
>Cluster 97
0	82aa, >O35982... *
>Cluster 98
0	80aa, >O35961... *
>Cluster 99
0	60aa, >P84639... *
1	60aa, >C0HKK0... at 83.33%
2	60aa, >P86846... at 76.67%
